spring.datasource.url=jdbc:mysql://localhost:3306/payrolldb
spring.datasource.username=payroll
spring.datasource.password=payroll

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=9091

#Security
#spring.security.user.name=username
#spring.security.user.password=password
